<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
a{
  color: #F5FAFB;
}
body, html {
  height: 100%;
  margin: 0;
}
.fa {
  padding: 16px;
  font-size:16px;
  width: 16px;
  text-align: center;
  text-decoration: none;
  margin: 1px 1px;
  border-radius: 43%;
}

.fa:hover {
    opacity: 0.5;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-instagram {
  background: #FF3380;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
.bg {
  background-image: url("index bg.jpg");
  height: 100%; 
  background-position: center;
  background-size: cover;
}
.bg-text { 
  color: #000000;
  font-weight: bold;
 font-family: "Trebuchet MS";
 font-style: oblique;
  position: absolute;
  top: 36%;
  left: 70%;
  transform: translate(-65%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
.bg-t { 
  color: #000000;
  font-weight: bold;
 font-family: "Trebuchet MS";
 font-style: oblique;
  position: absolute;
  top: 55%;
  left: 60%;
  transform: translate(-63%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
.bg-icons { 
  position: absolute;
  top: 78%;
  left: 66%;
  transform: translate(-15%, -20%);
  z-index: 3;
  width: 80%;
  padding: 20px;
  text-align: center;
}
.button {
  display: inline-block;
  padding: 10px 20px;
  font-family: "Trebuchet MS";
  font-style: oblique;
  font-size: 35px;
  cursor: pointer;
  transform: translate(12%, -34%);
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #111111  ;
  background-color: Transparent;
  border: none;
  border-radius: 13px;
}
.button:hover {background-color: #21618C}
 ul {
  list-style-type: none;
 }
</style>
</head>
<body>
<div class="bg"></div>
<div class="bg-text">
<h1 style="font-size:80px"> Hello, <b>I'm Praveen</b></h1>
</div>
<div class="bg-t">
<h2 style="font-size:50px" > &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Work hard,Play hard...</h1> 
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<button class="button" onclick="location.href = 'resume.html';"> View my works</b></button><br><br>
</div>
<div class="bg-icons">
<ul>
<li><a href="https://www.facebook.com/PraveeenCr7" class="fa fa-facebook"></a><br></li>
<li><a href="https://www.instagram.com/praveen_7.exe/" class="fa fa-instagram"></a> </li>
<li><a href="https://www.linkedin.com/in/praveen-kumar-v-40384b171/" class="fa fa-linkedin"></a></li>
</ul>
</div>
</body>
</html>
