<html>
<head>
<style>
a {
  color: #000000;
}
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  background-image: url("second.jpg");
  height: 100%; 
  background-position: center;
  background-size: cover;
}
.bg-text { 
  color: #000000;
  font-weight: bold;
 font-family: "Trebuchet MS";
 font-style: oblique;
  position: absolute;
  top:  45%;
  left: 40%;
  transform: translate(-65%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
 ul {
  list-style-type: none;
 }
</style>
</head>
<body>
<div class="bg"></div>
<div class="bg-text">
<ul>
<li><h1 style="font-size:60px"><a href ="Praveen CV.pdf" target="_blank" style="text-decoration:none"><i>&nbsp&nbsp&nbsp> Curriculum Vitae</i></a></h1></li>
<li><h1 style="font-size:60px"><a href ="IOTPROJECT.pdf" target="_blank" style="text-decoration:none"><i>> Project Details</i></h1><li/>
<ul/>
</div>

</body>
</html>
